<!doctype html>
<html>
    <head>
        <title>PHP Workshop</title>
        <link href="assets/css/sushislides.css" rel="stylesheet"/>
        <link href="assets/css/theme/default.css" rel="stylesheet"/>
        <script src="http://localhost:35729/livereload.js"></script>
        <script src="assets/js/sushiSlides.js"></script>
    </head>
    <body>
        <section class="slides">
            <section class="splash" data-hide-footer>
                <h1>Dynamische Webseiten</h1>
                <h2>LAMP & Symfony</h2>
            </section>

            <section class="background" data-hide-footer style="background-image: url(https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1947&q=80)">
                <h1>LAMP</h1>
                <h2>Linux | Apache2 | MySql | PHP</h2>
            </section>

            <section>
                <h1>Linux</h1>
                <h2>Betriebsystem</h2>
                <ul>
                    <li>Weitverbreitet</li>
                    <li>Multi-User</li>
                    <li>Einfaches Package Management</li>
                    <li>Kostenlos & Offen</li>
                </ul>
            </section>

            <section>
                <h1>Apache2</h1>
                <h2>Webserver</h2>
                <ul>
                    <li>Weitverbreitet</li>
                    <li>Gefördert vom Apache-Projekt</li>
                    <li>Sehr viele Erweiterungen</li>
                    <li>Schon lange bewehrt</li>
                </ul>
            </section>

            <section>
                <h1>MySql/MariaDB</h1>
                <h2>Relationale Datenbank</h2>
                <ul>
                    <li>Defacto standard für Webseiten</li>
                    <li>MySql -> Oracle</li>
                    <li>MariaDB -> MariaDB Foundation</li>
                    <li>InnoDB als Storage Engine</li>
                </ul>
            </section>

            <section class="background" data-hide-footer style="background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)">
                <h1>PHP</h1>
                <h2>Runtime</h2>
            </section>

            <section>
                <h1>PHP</h1>
                <h2>Algemeines</h2>
                <ul>
                    <li>All-purpose</li>
                    <li>Skriptsprache</li>
                    <li>Objekt-Orientiert</li>
                    <li>Abhängigkeiten über Composer</li>
                </ul>
            </section>

            <section>
                <h1>PHP</h1>
                <h2>Die Sprache</h2>
                <ul>
                    <li>
                        Skriptsprache:
                        <ul>
                            <li>Wird zur Laufzeit Interpretiert</li>
                            <li>Kein compiler nötig</li>
                        </ul>
                    </li>
                    <li>
                        Objekt-Orientiert:
                        <ul>
                            <li>Interfaces</li>
                            <li>Keine mehrfach Verebung</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h1>PHP</h1>
                <h2>Der Interpreter</h2>
                <ul>
                    <li>anbindung über GCI</li>
                    <li>mod_php oder fpm</li>
                    <li>Stark an HTTP angelehnt</li>
                </ul>
            </section>

            <section class="background" data-hide-footer style="background-image: url(https://images.unsplash.com/photo-1458063048042-fa854e05b745?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80)">
                <h1>Symfony</h1>
                <h2>Framework</h2>
            </section>

            <section>
                <h1>MVC</h1>
                <h2>Der Grundstein</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr;">
                    <ul>
                        <li>Pattern der Gang of Four</li>
                        <li>Verwendet seit den ersten GUIs</li>
                        <li>Seperation von UI und Buisiness Logic</li>
                    </ul>
                    <img src="https://symfony.com/legacy/images/book/1_4/F0201.png"/>
                <div>
            </section>

            <section>
                <h1>Dependency Injection</h1>
                <h2>Der Container</h2>
                <ul>
                    <li>Baut den Code dynamisch zusammen</li>
                    <li>Liefert Modularität</li>
                    <li>Profitiert von Interfaces</li>
                </ul>
            </section>

            <section class="splash" data-hide-footer>
                <h1>Live Demo</h1>
            </section>

            <section class="splash" data-hide-footer>
                <h1>Fragen?</h1>
                <h2>Anregungen?</h2>
            </section>

        </section>


        <footer>
            <span>P.Gatzka, K.Veldtscholten, C.Rades</span>
            <span>Dynamische Webseiten</span>
            <span>ITO2</span>
        </footer>

        <section class="progressbar">
            <div class="progress"></div>
        </section>

        <script>
            var sushi = new SushiSlides({});
            sushi.addHandler('something', function(){ console.log('Did something.'); });
        </script>
    </body>
</html>
